APP_URL=http://localhost:3333
NODE_ENV=test
FRONT_URL=http://localhost:3000

# Auth

APP_SECRET = XCX4-3o6Wr-=?}tVTYH^!S&k0cM!q<>7w9t}Y`p>YhD3a;kr-e0bp#]5p@da@;UQ

# Database
DB_DIALECT=sqlite
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo

MONGO_URL= mongodb://localhost:27017/gympoint

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1faf5eebc6661e
MAIL_PASS=17c15d5e72e64d

#Sentry

SENTRY_DSN=
